#countdown {
  width: 100%;
  padding: 10px;
  background-color: #000000;
  display: inline-block;
  text-align: center;
  margin: auto;
}
#countdown .col-4 {
  width: 25%;
  display: inline-block;
}
#countdown .box {
  padding: 10px;  
}
#countdown .col-4:last-child .box {
  border-right-color: transparent;
}
#countdown .box p {
  font-size: 70px;
  font-weight: bold;
  margin: 0;
  color: #ffffff;
  font-family: "Rockwell Nova Bold";
  text-align: center;
  padding: 30px 14px;
  border-radius: 8px;
  display: table;
  margin: auto;
  border: 2px solid red;
}
#countdown .box .text {
  font-size: 23px;
  color: #ffffff;
  font-family: "Rockwell Nova";
  margin-top: 20px;
  display: block;
}
.comingtitle {
  font-size: 70px;
  color: #ffffff;
  font-family: "Rockwell Nova Bold";
}
.detailedlist {
  color: #ffffff;
  font-family: "Rockwell Nova";
  margin: 20px 0px 40px 0px;
  font-size: 21px;
  line-height: 1.6;
}

@media (min-width: 768px) {  
  #countdown {
    width: 700px;
    padding: 20px;
  }
}
